.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.card-power {
  width: 190px;
  height: 254px;
  padding: .8em;
  background: #f5f5f5;
  position: relative;
  overflow: visible;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.card-img {
// background-color: #8785ff;
height: 40%;
width: 100%;
border-radius: .5rem;
transition: .3s ease;
background-position: center;
background-size: cover;
}

.card-info {
padding-top: 10%;
}

.card-footer {
width: 100%;
display: flex;
justify-content: space-between;
align-items: center;
padding-top: 10px;
border-top: 1px solid #ddd;
}

/*Text*/
.text-title {
font-weight: 900;
font-size: 1.2em;
line-height: 1.5;
margin-bottom: 0rem;
color: #202020;
}

.text-body {
font-size: .9em;
margin-bottom: 1rem;
}

/*Button*/
.card-button {
display: flex;
padding: .3em;
cursor: pointer;
border-radius: 50px;
transition: .3s ease-in-out;
width: 25px;
height: 25px;
display: flex;
justify-content: center;
align-items: center;
}

/*Hover*/
.card-img:hover {
transform: translateY(-25%);
box-shadow: rgba(255, 252, 236, 0.25) 0px 13px 47px -5px, rgba(34, 137, 255, 0.3) 0px 8px 16px -8px;
}

.card-button:hover {
// border: 1px solid #8785ff;
background-color: #c2c2ff;
}

.text-decoration-none {
color: #202020;
}

.card-info {
  text-decoration: none;
}

a:link {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

.material-symbols-outlined {
  color:#202020;
}
